{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2vXbBkilgPLkzxou1mNS",
      "type": "rectangle",
      "x": 323.61787673367496,
      "y": 132.79685296861433,
      "width": 243.00000000000003,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2136067162,
      "version": 338,
      "versionNonce": 180592282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388905174,
      "link": null,
      "locked": false
    },
    {
      "id": "MGSDRDBFKdEPQdX5UeyrK",
      "type": "text",
      "x": 378.3326599515533,
      "y": 262.87114981262687,
      "width": 137.904296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811309594,
      "version": 548,
      "versionNonce": 413137498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395483675,
      "link": null,
      "locked": false,
      "text": "web_custom\n(container_1)\nIP: 172.30.1.2/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web_custom\n(container_1)\nIP: 172.30.1.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debZROh6g-7g9BTx9M0Pc",
      "type": "rectangle",
      "x": 731.38087557718,
      "y": 132.73327737945164,
      "width": 280.7602345253838,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1507619930,
      "version": 333,
      "versionNonce": 911451014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        }
      ],
      "updated": 1757388897585,
      "link": null,
      "locked": false
    },
    {
      "id": "xBGFG1dNnYr9shdCM_Nel",
      "type": "text",
      "x": 784.398910262877,
      "y": 264.52394852007257,
      "width": 136.4322967529297,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566286618,
      "version": 557,
      "versionNonce": 1033856282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395489853,
      "link": null,
      "locked": false,
      "text": "db_custom\n(container_2)\nIP: 172.30.1.3/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db_custom\n(container_2)\nIP: 172.30.1.3/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxJCZ_H6zOx_LZsV4m2mU",
      "type": "rectangle",
      "x": 532.0134545848263,
      "y": 601.9156126043429,
      "width": 229.3820900072543,
      "height": 406.74295095710943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkEack1PThYpy0_gTWtlI"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1925689434,
      "version": 859,
      "versionNonce": 1161433882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395472631,
      "link": null,
      "locked": false
    },
    {
      "id": "6w-dBQt_5DzDrw7dIcm90",
      "type": "text",
      "x": 552.9579352053694,
      "y": 613.4460897062171,
      "width": 175.3131103515625,
      "height": 378.94321369937666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkEack1PThYpy0_gTWtlI"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1815083910,
      "version": 592,
      "versionNonce": 1366803334,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XFAe5C6E73KN4lwMG7Dj",
          "type": "arrow"
        }
      ],
      "updated": 1757395472631,
      "link": null,
      "locked": false,
      "text": "version: '3.8'\nservices:\n  web_custom:\n    image: busybox\n    tty: true\n    networks:\n    - my_test_bridge\n    \n  db_custom:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001\n    networks:\n    - my_test_bridge\n    \nnetworks:\n  my_test_bridge:\n    driver: bridge",
      "fontSize": 15.955503734710597,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: '3.8'\nservices:\n  web_custom:\n    image: busybox\n    tty: true\n    networks:\n    - my_test_bridge\n    \n  db_custom:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001\n    networks:\n    - my_test_bridge\n    \nnetworks:\n  my_test_bridge:\n    driver: bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9xN8qrlGwviDvExWrVxh",
      "type": "text",
      "x": 497.79375500994786,
      "y": 1025.1871564078988,
      "width": 298.03228759765625,
      "height": 19.944379668388244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YkEack1PThYpy0_gTWtlI"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1603371354,
      "version": 886,
      "versionNonce": 1971101658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395472631,
      "link": null,
      "locked": false,
      "text": "docker-compose-custom-network.yaml",
      "fontSize": 15.955503734710595,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose-custom-network.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu53pCpGMpUieXHPSSbCa",
      "type": "rectangle",
      "x": 479.2214650305757,
      "y": 392.67385037208123,
      "width": 331.38058323108294,
      "height": 129.57514970265706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tCav7Wo_QR1eSLEinQ6F"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1426067034,
      "version": 418,
      "versionNonce": 342667866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XFAe5C6E73KN4lwMG7Dj",
          "type": "arrow"
        }
      ],
      "updated": 1757390126294,
      "link": null,
      "locked": false
    },
    {
      "id": "EPEEvr_ycCGqUDuZhb_zW",
      "type": "text",
      "x": 493.4661456919164,
      "y": 419.00221869487706,
      "width": 308.0006408691406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tCav7Wo_QR1eSLEinQ6F"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1871982342,
      "version": 588,
      "versionNonce": 1528255194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390107371,
      "link": null,
      "locked": false,
      "text": "custom-bridge-network\n\nNAME: <project_name>_my_test_bridge\nIP: 172.30.1.1/24",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom-bridge-network\n\nNAME: <project_name>_my_test_bridge\nIP: 172.30.1.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eDNE_MSZy-vWll4QNWWD",
      "type": "rectangle",
      "x": 930.7524935566863,
      "y": 289.89090032181537,
      "width": 62.64766182620497,
      "height": 31.752924487254518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 927002246,
      "version": 103,
      "versionNonce": 637625030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_HTDj5R0IBk9l08urZxq"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757395472631,
      "link": null,
      "locked": false
    },
    {
      "id": "f_HTDj5R0IBk9l08urZxq",
      "type": "text",
      "x": 940.0762786934216,
      "y": 295.7673625654426,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 479791430,
      "version": 61,
      "versionNonce": 563336218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388235468,
      "link": null,
      "locked": false,
      "text": ":5001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eDNE_MSZy-vWll4QNWWD",
      "originalText": ":5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkPvFqx_jVmOEVtqx1Vrg",
      "type": "rectangle",
      "x": 885.6976682707176,
      "y": 395.8770131373816,
      "width": 258.3143316395578,
      "height": 133.0248522416277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 218363674,
      "version": 545,
      "versionNonce": 1062179994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73t1-6mf9RXuM-1Ww6h5K"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757395472631,
      "link": null,
      "locked": false
    },
    {
      "id": "73t1-6mf9RXuM-1Ww6h5K",
      "type": "text",
      "x": 896.0545868981137,
      "y": 422.38943925819547,
      "width": 237.60049438476562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1919550426,
      "version": 630,
      "versionNonce": 1318394374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395472631,
      "link": null,
      "locked": false,
      "text": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkPvFqx_jVmOEVtqx1Vrg",
      "originalText": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MjBvqPKp_TLuBzM6PY4q",
      "type": "arrow",
      "x": 966.2686540234964,
      "y": 324.21838625398254,
      "width": 48.07713698730299,
      "height": 66.93859756772594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2083043206,
      "version": 254,
      "versionNonce": 1099230170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388455905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57887002887037,
          34.32748593216718
        ],
        [
          48.07713698730299,
          66.93859756772594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eDNE_MSZy-vWll4QNWWD",
        "focus": 0.3664263860440987,
        "gap": 2.5745614449126606
      },
      "endBinding": {
        "elementId": "OkPvFqx_jVmOEVtqx1Vrg",
        "focus": 0.08193147713652786,
        "gap": 4.7200293156730595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaAPCJdcvHZ6xu4NLmmN_",
      "type": "line",
      "x": 639.8270502815697,
      "y": 390.29879667340435,
      "width": 193.95029551674452,
      "height": 55.782164639771565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 890028294,
      "version": 224,
      "versionNonce": 1575718298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390142717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.55701924141408,
          -22.312865855908683
        ],
        [
          -193.95029551674452,
          -55.782164639771565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BqCXH38L4w4ss2XOv2OEf",
      "type": "line",
      "x": 640.6852374298738,
      "y": 391.15698382170854,
      "width": 243.72515011838686,
      "height": 59.21491323298835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1567575258,
      "version": 110,
      "versionNonce": 1922117894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390142717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.91374532609825,
          -29.178363042342085
        ],
        [
          243.72515011838686,
          -59.21491323298835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UUHhY2Xlm8d1fGEzI9aoQ",
      "type": "text",
      "x": 378.54926883265784,
      "y": 176.17744815244694,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 832304518,
      "version": 171,
      "versionNonce": 1427936134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395498485,
      "link": null,
      "locked": false,
      "text": "ping db_custom",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping db_custom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXsQkQULSSe0bvPP0TpWw",
      "type": "text",
      "x": 804.5957033850882,
      "y": 177.76662967361804,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640402778,
      "version": 211,
      "versionNonce": 1087941914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395505134,
      "link": null,
      "locked": false,
      "text": "ping web_custom",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping web_custom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0a1N-kYtslbHSTTn-_2F",
      "type": "arrow",
      "x": 502.73515838241616,
      "y": 168.3271548553364,
      "width": 225.17017441726074,
      "height": 35.75303951922186,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1275509702,
      "version": 322,
      "versionNonce": 2089562822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395498505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.21445492302888,
          -19.59157699267959
        ],
        [
          225.17017441726074,
          16.161462526542266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUHhY2Xlm8d1fGEzI9aoQ",
        "focus": -0.30174131870313464,
        "gap": 7.913030838810528
      },
      "endBinding": {
        "elementId": "debZROh6g-7g9BTx9M0Pc",
        "focus": 0.02915313882445334,
        "gap": 3.475542777503051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HR8U-ysVOa0wDrGNMyRY8",
      "type": "arrow",
      "x": 822.6455976897084,
      "y": 209.51358389739607,
      "width": 252.80466915129773,
      "height": 22.672462419402677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106506758,
      "version": 337,
      "versionNonce": 1395974234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395507647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.50169036485681,
          22.672462419402677
        ],
        [
          -252.80466915129773,
          7.806735169034823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXsQkQULSSe0bvPP0TpWw",
        "focus": -0.4994122473756072,
        "gap": 11.746954223778033
      },
      "endBinding": {
        "elementId": "O2vXbBkilgPLkzxou1mNS",
        "focus": -0.24900856278777728,
        "gap": 3.2230518047357464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XFAe5C6E73KN4lwMG7Dj",
      "type": "arrow",
      "x": 642.4503162116766,
      "y": 596.5358357272225,
      "width": 0,
      "height": 68.85342560338881,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 80466118,
      "version": 39,
      "versionNonce": 1424547526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390127359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.85342560338881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w-dBQt_5DzDrw7dIcm90",
        "focus": 0.02094339467076422,
        "gap": 16.910253978994547
      },
      "endBinding": {
        "elementId": "qu53pCpGMpUieXHPSSbCa",
        "focus": 0.014855670844927496,
        "gap": 5.433410049095414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xbz6djCr3_upQHmSyv4eo",
      "type": "text",
      "x": 659.9061142519723,
      "y": 551.926574068689,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 979088730,
      "version": 24,
      "versionNonce": 85870426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390136238,
      "link": null,
      "locked": false,
      "text": "docker-compose creates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3091qyra8SPXcLVpvmld",
      "type": "text",
      "x": 601.4361350561096,
      "y": 138.5036860262985,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 862511706,
      "version": 22,
      "versionNonce": 818401414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390225827,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjZBJtcqvwBh_FgDg8Owq",
      "type": "text",
      "x": 692.5941914887652,
      "y": 223.84314311218878,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 590509978,
      "version": 28,
      "versionNonce": 319802054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390228010,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}