{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2vXbBkilgPLkzxou1mNS",
      "type": "rectangle",
      "x": 323.61787673367496,
      "y": 132.79685296861433,
      "width": 243.00000000000003,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2136067162,
      "version": 338,
      "versionNonce": 180592282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388905174,
      "link": null,
      "locked": false
    },
    {
      "id": "MGSDRDBFKdEPQdX5UeyrK",
      "type": "text",
      "x": 377.756655923233,
      "y": 262.87114981262687,
      "width": 141.05630493164062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811309594,
      "version": 479,
      "versionNonce": 867292102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388155522,
      "link": null,
      "locked": false,
      "text": "web\n(container_1)\nIP: 172.30.0.2/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web\n(container_1)\nIP: 172.30.0.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debZROh6g-7g9BTx9M0Pc",
      "type": "rectangle",
      "x": 731.38087557718,
      "y": 132.73327737945164,
      "width": 280.7602345253838,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1507619930,
      "version": 333,
      "versionNonce": 911451014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        }
      ],
      "updated": 1757388897585,
      "link": null,
      "locked": false
    },
    {
      "id": "xBGFG1dNnYr9shdCM_Nel",
      "type": "text",
      "x": 782.8229062345567,
      "y": 264.52394852007257,
      "width": 139.5843048095703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566286618,
      "version": 493,
      "versionNonce": 1190574086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388158765,
      "link": null,
      "locked": false,
      "text": "db\n(container_2)\nIP: 172.30.0.3/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db\n(container_2)\nIP: 172.30.0.3/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxJCZ_H6zOx_LZsV4m2mU",
      "type": "rectangle",
      "x": 542.6222720850069,
      "y": 574.9306184808627,
      "width": 205.55932633583018,
      "height": 251.01154150855336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPnAlzAcEbZ6bXMd71vpL"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1925689434,
      "version": 460,
      "versionNonce": 2119587034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757386951888,
      "link": null,
      "locked": false
    },
    {
      "id": "6w-dBQt_5DzDrw7dIcm90",
      "type": "text",
      "x": 564.4453599373662,
      "y": 590.8541317418176,
      "width": 157.78179931640625,
      "height": 219.38817635227068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPnAlzAcEbZ6bXMd71vpL"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1815083910,
      "version": 398,
      "versionNonce": 2028998406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raFsvNKViQ55jL_1ZvNwF",
          "type": "arrow"
        }
      ],
      "updated": 1757388215212,
      "link": null,
      "locked": false,
      "text": "version: '3.8'\nservices:\n  web:\n    image: busybox\n    tty: true\n    \n  db:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001",
      "fontSize": 15.955503734710597,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: '3.8'\nservices:\n  web:\n    image: busybox\n    tty: true\n    \n  db:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9xN8qrlGwviDvExWrVxh",
      "type": "text",
      "x": 561.9099966599496,
      "y": 838.2575029655567,
      "width": 166.7353609605996,
      "height": 19.944379668388244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sPnAlzAcEbZ6bXMd71vpL"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1603371354,
      "version": 448,
      "versionNonce": 269903450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757386951888,
      "link": null,
      "locked": false,
      "text": "docker-compose.yaml",
      "fontSize": 15.955503734710595,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu53pCpGMpUieXHPSSbCa",
      "type": "rectangle",
      "x": 494.84426807389775,
      "y": 393.49610316383496,
      "width": 289.6273549936804,
      "height": 107.17097845331905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-76h2Zg4GDUfF-eoFJTXD"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1426067034,
      "version": 307,
      "versionNonce": 969202010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388544807,
      "link": null,
      "locked": false
    },
    {
      "id": "EPEEvr_ycCGqUDuZhb_zW",
      "type": "text",
      "x": 519.8760433939336,
      "y": 406.78176164978356,
      "width": 246.4005126953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-76h2Zg4GDUfF-eoFJTXD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1871982342,
      "version": 358,
      "versionNonce": 290758170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "raFsvNKViQ55jL_1ZvNwF",
          "type": "arrow"
        }
      ],
      "updated": 1757388544807,
      "link": null,
      "locked": false,
      "text": "custom-bridge-network\n\nNAME: <project_name>_default\nIP: 172.30.0.1/24",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom-bridge-network\n\nNAME: <project_name>_default\nIP: 172.30.0.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCnlOTZ_pe3m6YTVdMC44",
      "type": "text",
      "x": 656.7312260117826,
      "y": 532.2319578424383,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 577432646,
      "version": 55,
      "versionNonce": 1039763654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757386157431,
      "link": null,
      "locked": false,
      "text": "docker-compose creates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "raFsvNKViQ55jL_1ZvNwF",
      "type": "arrow",
      "x": 641.5474458157835,
      "y": 573.0926592621945,
      "width": 0.08929733298953124,
      "height": 70.37134616094278,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 734739802,
      "version": 145,
      "versionNonce": 336448218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388544808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08929733298953124,
          -70.37134616094278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w-dBQt_5DzDrw7dIcm90",
        "focus": -0.010380998132824195,
        "gap": 17.76147247962308
      },
      "endBinding": {
        "elementId": "EPEEvr_ycCGqUDuZhb_zW",
        "focus": 0.013498731469359771,
        "gap": 15.939551451468162
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eDNE_MSZy-vWll4QNWWD",
      "type": "rectangle",
      "x": 930.7524935566863,
      "y": 289.89090032181537,
      "width": 62.64766182620497,
      "height": 31.752924487254518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 927002246,
      "version": 95,
      "versionNonce": 1310514438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_HTDj5R0IBk9l08urZxq"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757388369278,
      "link": null,
      "locked": false
    },
    {
      "id": "f_HTDj5R0IBk9l08urZxq",
      "type": "text",
      "x": 940.0762786934216,
      "y": 295.7673625654426,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 479791430,
      "version": 61,
      "versionNonce": 563336218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388235468,
      "link": null,
      "locked": false,
      "text": ":5001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eDNE_MSZy-vWll4QNWWD",
      "originalText": ":5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkPvFqx_jVmOEVtqx1Vrg",
      "type": "rectangle",
      "x": 885.6976682707176,
      "y": 395.8770131373816,
      "width": 258.3143316395578,
      "height": 133.0248522416277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 218363674,
      "version": 323,
      "versionNonce": 2074779930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73t1-6mf9RXuM-1Ww6h5K"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757388426923,
      "link": null,
      "locked": false
    },
    {
      "id": "73t1-6mf9RXuM-1Ww6h5K",
      "type": "text",
      "x": 896.0545868981137,
      "y": 422.38943925819547,
      "width": 237.60049438476562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1919550426,
      "version": 389,
      "versionNonce": 1789619674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388426923,
      "link": null,
      "locked": false,
      "text": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkPvFqx_jVmOEVtqx1Vrg",
      "originalText": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MjBvqPKp_TLuBzM6PY4q",
      "type": "arrow",
      "x": 966.2686540234964,
      "y": 324.21838625398254,
      "width": 48.07713698730299,
      "height": 66.93859756772594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2083043206,
      "version": 254,
      "versionNonce": 1099230170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388455905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57887002887037,
          34.32748593216718
        ],
        [
          48.07713698730299,
          66.93859756772594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eDNE_MSZy-vWll4QNWWD",
        "focus": 0.3664263860440987,
        "gap": 2.5745614449126606
      },
      "endBinding": {
        "elementId": "OkPvFqx_jVmOEVtqx1Vrg",
        "focus": 0.08193147713652786,
        "gap": 4.7200293156730595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaAPCJdcvHZ6xu4NLmmN_",
      "type": "line",
      "x": 639.8270502815697,
      "y": 390.29879667340435,
      "width": 193.95029551674452,
      "height": 55.782164639771565,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 890028294,
      "version": 222,
      "versionNonce": 70198086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388486723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.55701924141408,
          -22.312865855908683
        ],
        [
          -193.95029551674452,
          -55.782164639771565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BqCXH38L4w4ss2XOv2OEf",
      "type": "line",
      "x": 640.6852374298738,
      "y": 391.15698382170854,
      "width": 243.72515011838686,
      "height": 59.21491323298835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1567575258,
      "version": 108,
      "versionNonce": 1767213274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388488753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.91374532609825,
          -29.178363042342085
        ],
        [
          243.72515011838686,
          -59.21491323298835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UUHhY2Xlm8d1fGEzI9aoQ",
      "type": "text",
      "x": 411.54926883265784,
      "y": 173.17744815244694,
      "width": 61.600128173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 832304518,
      "version": 62,
      "versionNonce": 1201698118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388703278,
      "link": null,
      "locked": false,
      "text": "ping db",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXsQkQULSSe0bvPP0TpWw",
      "type": "text",
      "x": 841.5957033850882,
      "y": 177.76662967361804,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640402778,
      "version": 131,
      "versionNonce": 1306848966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388703278,
      "link": null,
      "locked": false,
      "text": "ping web",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0a1N-kYtslbHSTTn-_2F",
      "type": "arrow",
      "x": 481.0624278452965,
      "y": 180.04294533888037,
      "width": 246.8429049543804,
      "height": 35.7530395192218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1275509702,
      "version": 204,
      "versionNonce": 744937434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388903293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.88718546014854,
          -31.30736747622356
        ],
        [
          246.8429049543804,
          4.44567204299824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUHhY2Xlm8d1fGEzI9aoQ",
        "focus": -0.30174131870313464,
        "gap": 7.913030838810528
      },
      "endBinding": {
        "elementId": "debZROh6g-7g9BTx9M0Pc",
        "focus": 0.02915313882445334,
        "gap": 3.475542777503051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HR8U-ysVOa0wDrGNMyRY8",
      "type": "arrow",
      "x": 832.0609715017059,
      "y": 199.7812497498765,
      "width": 262.2200429632952,
      "height": 32.40479656692224,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106506758,
      "version": 126,
      "versionNonce": 1930086086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388908544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.9170641768543,
          32.40479656692224
        ],
        [
          -262.2200429632952,
          17.539069316554446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXsQkQULSSe0bvPP0TpWw",
        "focus": -1.2037774495229685,
        "gap": 9.746954223778026
      },
      "endBinding": {
        "elementId": "O2vXbBkilgPLkzxou1mNS",
        "focus": -0.24900856278777728,
        "gap": 3.2230518047357464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IEkYPP20ay04yBjrdZd7s",
      "type": "text",
      "x": 599.7874716220698,
      "y": 137.49027159286345,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 856074458,
      "version": 51,
      "versionNonce": 1434149594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757388912075,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OW19HMsEKvf-yVS70wpgt",
      "type": "text",
      "x": 694.9672605971851,
      "y": 225.4105851376733,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 944755290,
      "version": 87,
      "versionNonce": 267390854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388910007,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}