{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2vXbBkilgPLkzxou1mNS",
      "type": "rectangle",
      "x": 323.61787673367496,
      "y": 132.79685296861433,
      "width": 243.00000000000003,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2136067162,
      "version": 338,
      "versionNonce": 180592282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388905174,
      "link": null,
      "locked": false
    },
    {
      "id": "MGSDRDBFKdEPQdX5UeyrK",
      "type": "text",
      "x": 377.756655923233,
      "y": 262.87114981262687,
      "width": 141.05630493164062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811309594,
      "version": 525,
      "versionNonce": 1889099546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395100520,
      "link": null,
      "locked": false,
      "text": "web_diff\n(container_1)\nIP: 172.30.0.2/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web_diff\n(container_1)\nIP: 172.30.0.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debZROh6g-7g9BTx9M0Pc",
      "type": "rectangle",
      "x": 731.38087557718,
      "y": 132.73327737945164,
      "width": 280.7602345253838,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1507619930,
      "version": 333,
      "versionNonce": 911451014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        }
      ],
      "updated": 1757388897585,
      "link": null,
      "locked": false
    },
    {
      "id": "xBGFG1dNnYr9shdCM_Nel",
      "type": "text",
      "x": 783.6629102018419,
      "y": 264.52394852007257,
      "width": 137.904296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566286618,
      "version": 535,
      "versionNonce": 395883034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394940851,
      "link": null,
      "locked": false,
      "text": "db_diff\n(container_2)\nIP: 172.30.1.2/24",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db_diff\n(container_2)\nIP: 172.30.1.2/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxJCZ_H6zOx_LZsV4m2mU",
      "type": "rectangle",
      "x": 532.0134545848263,
      "y": 601.9156126043429,
      "width": 221.3820900072543,
      "height": 368.7429509571095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1925689434,
      "version": 856,
      "versionNonce": 1879613318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394854519,
      "link": null,
      "locked": false
    },
    {
      "id": "6w-dBQt_5DzDrw7dIcm90",
      "type": "text",
      "x": 552.9579352053694,
      "y": 613.4460897062171,
      "width": 175.3131103515625,
      "height": 339.05445436260015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1815083910,
      "version": 589,
      "versionNonce": 850708954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XFAe5C6E73KN4lwMG7Dj",
          "type": "arrow"
        },
        {
          "id": "OruFvgBo5QEfydqUhU50q",
          "type": "arrow"
        }
      ],
      "updated": 1757395014224,
      "link": null,
      "locked": false,
      "text": "version: '3.8'\nservices:\n  web_diff:\n    image: busybox\n    tty: true\n    \n  db_diff:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001\n    networks:\n    - my_test_bridge\n    \nnetworks:\n  my_test_bridge:\n    driver: bridge",
      "fontSize": 15.955503734710597,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: '3.8'\nservices:\n  web_diff:\n    image: busybox\n    tty: true\n    \n  db_diff:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001\n    networks:\n    - my_test_bridge\n    \nnetworks:\n  my_test_bridge:\n    driver: bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9xN8qrlGwviDvExWrVxh",
      "type": "text",
      "x": 502.559410527526,
      "y": 988.1871564078987,
      "width": 280.5009765625,
      "height": 19.944379668388244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1603371354,
      "version": 883,
      "versionNonce": 1620757146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394858066,
      "link": null,
      "locked": false,
      "text": "docker-compose-diff-network.yaml",
      "fontSize": 15.955503734710595,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose-diff-network.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu53pCpGMpUieXHPSSbCa",
      "type": "rectangle",
      "x": 704.2214650305757,
      "y": 407.67385037208123,
      "width": 331.38058323108294,
      "height": 129.57514970265706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tCav7Wo_QR1eSLEinQ6F"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1426067034,
      "version": 511,
      "versionNonce": 2146907354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3XFAe5C6E73KN4lwMG7Dj",
          "type": "arrow"
        }
      ],
      "updated": 1757394912351,
      "link": null,
      "locked": false
    },
    {
      "id": "EPEEvr_ycCGqUDuZhb_zW",
      "type": "text",
      "x": 718.4661456919164,
      "y": 434.00221869487706,
      "width": 308.0006408691406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7tCav7Wo_QR1eSLEinQ6F"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1871982342,
      "version": 680,
      "versionNonce": 117392986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394912363,
      "link": null,
      "locked": false,
      "text": "custom-bridge-network\n\nNAME: <project_name>_my_test_bridge\nIP: 172.30.1.1/24",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom-bridge-network\n\nNAME: <project_name>_my_test_bridge\nIP: 172.30.1.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eDNE_MSZy-vWll4QNWWD",
      "type": "rectangle",
      "x": 930.7524935566863,
      "y": 289.89090032181537,
      "width": 62.64766182620497,
      "height": 31.752924487254518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 927002246,
      "version": 100,
      "versionNonce": 1988096774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_HTDj5R0IBk9l08urZxq"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757394812942,
      "link": null,
      "locked": false
    },
    {
      "id": "f_HTDj5R0IBk9l08urZxq",
      "type": "text",
      "x": 940.0762786934216,
      "y": 295.7673625654426,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 479791430,
      "version": 61,
      "versionNonce": 563336218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388235468,
      "link": null,
      "locked": false,
      "text": ":5001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eDNE_MSZy-vWll4QNWWD",
      "originalText": ":5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkPvFqx_jVmOEVtqx1Vrg",
      "type": "rectangle",
      "x": 1098.6976682707177,
      "y": 403.8770131373816,
      "width": 258.3143316395578,
      "height": 133.0248522416277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 218363674,
      "version": 542,
      "versionNonce": 452743366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73t1-6mf9RXuM-1Ww6h5K"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757395128084,
      "link": null,
      "locked": false
    },
    {
      "id": "73t1-6mf9RXuM-1Ww6h5K",
      "type": "text",
      "x": 1109.0545868981137,
      "y": 430.38943925819547,
      "width": 237.60049438476562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1919550426,
      "version": 627,
      "versionNonce": 33703942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395128084,
      "link": null,
      "locked": false,
      "text": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkPvFqx_jVmOEVtqx1Vrg",
      "originalText": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MjBvqPKp_TLuBzM6PY4q",
      "type": "arrow",
      "x": 966.2686540234964,
      "y": 324.21838625398254,
      "width": 142.0161147303205,
      "height": 80.40833027467426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2083043206,
      "version": 357,
      "versionNonce": 1539790662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395128114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57887002887037,
          34.32748593216718
        ],
        [
          142.0161147303205,
          80.40833027467426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eDNE_MSZy-vWll4QNWWD",
        "focus": 0.3664263860440987,
        "gap": 2.5745614449126606
      },
      "endBinding": {
        "elementId": "OkPvFqx_jVmOEVtqx1Vrg",
        "focus": 0.08193147713652786,
        "gap": 4.7200293156730595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UUHhY2Xlm8d1fGEzI9aoQ",
      "type": "text",
      "x": 391.54926883265784,
      "y": 179.17744815244694,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 832304518,
      "version": 92,
      "versionNonce": 2129492762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395144617,
      "link": null,
      "locked": false,
      "text": "ping db_diff",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping db_diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXsQkQULSSe0bvPP0TpWw",
      "type": "text",
      "x": 830.5957033850882,
      "y": 175.76662967361804,
      "width": 114.40023803710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640402778,
      "version": 148,
      "versionNonce": 306527642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395153434,
      "link": null,
      "locked": false,
      "text": "ping web_diff",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping web_diff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0a1N-kYtslbHSTTn-_2F",
      "type": "arrow",
      "x": 499.26574856210357,
      "y": 171.55481819666727,
      "width": 228.63958423757333,
      "height": 35.75303951922186,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1275509702,
      "version": 239,
      "versionNonce": 1632173210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395144678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.68386474334147,
          -22.81924033401046
        ],
        [
          228.63958423757333,
          12.933799185211399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUHhY2Xlm8d1fGEzI9aoQ",
        "focus": -0.30174131870313464,
        "gap": 7.913030838810528
      },
      "endBinding": {
        "elementId": "debZROh6g-7g9BTx9M0Pc",
        "focus": 0.02915313882445334,
        "gap": 3.475542777503051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HR8U-ysVOa0wDrGNMyRY8",
      "type": "arrow",
      "x": 823.0517371867548,
      "y": 201.51358389739607,
      "width": 253.21080864834414,
      "height": 30.672462419402677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106506758,
      "version": 188,
      "versionNonce": 615926234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395160606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.90782986190322,
          30.672462419402677
        ],
        [
          -253.21080864834414,
          15.806735169034823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXsQkQULSSe0bvPP0TpWw",
        "focus": 0.08941397248473316,
        "gap": 9.48705236225976
      },
      "endBinding": {
        "elementId": "O2vXbBkilgPLkzxou1mNS",
        "focus": -0.24900856278777728,
        "gap": 3.2230518047357464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3XFAe5C6E73KN4lwMG7Dj",
      "type": "arrow",
      "x": 694.1812995359264,
      "y": 598.2442216781152,
      "width": 122.09957440781318,
      "height": 55.56181155428135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 80466118,
      "version": 167,
      "versionNonce": 885678106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757394916517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.09957440781318,
          -55.56181155428135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w-dBQt_5DzDrw7dIcm90",
        "focus": -0.7657181231899504,
        "gap": 15.201868028101899
      },
      "endBinding": {
        "elementId": "qu53pCpGMpUieXHPSSbCa",
        "focus": 0.014855670844927496,
        "gap": 5.433410049095414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xbz6djCr3_upQHmSyv4eo",
      "type": "text",
      "x": 771.9061142519723,
      "y": 578.926574068689,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 979088730,
      "version": 77,
      "versionNonce": 689781786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395088335,
      "link": null,
      "locked": false,
      "text": "docker-compose creates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdBnMZzHHbCp651Xxt6wA",
      "type": "rectangle",
      "x": 281.1246467064336,
      "y": 405.1448318765408,
      "width": 331.38058323108294,
      "height": 129.57514970265706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eybu0oncSv7tR6YSHZnnK"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1325478982,
      "version": 596,
      "versionNonce": 752587162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OruFvgBo5QEfydqUhU50q",
          "type": "arrow"
        }
      ],
      "updated": 1757395023613,
      "link": null,
      "locked": false
    },
    {
      "id": "lImOmrlfWtmzcyw8FLYeT",
      "type": "text",
      "x": 326.16939145468837,
      "y": 431.4732001993366,
      "width": 246.4005126953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eybu0oncSv7tR6YSHZnnK"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 983481222,
      "version": 789,
      "versionNonce": 554496774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395058968,
      "link": null,
      "locked": false,
      "text": "custom-bridge-network\n\nNAME: <project_name>_default\nIP: 172.30.0.1/24",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "custom-bridge-network\n\nNAME: <project_name>_default\nIP: 172.30.0.1/24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OruFvgBo5QEfydqUhU50q",
      "type": "arrow",
      "x": 602.7651511180686,
      "y": 596.7133125050101,
      "width": 103.90042559218682,
      "height": 56.56181155428135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1940947462,
      "version": 292,
      "versionNonce": 401851590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395034084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.90042559218682,
          -56.56181155428135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w-dBQt_5DzDrw7dIcm90",
        "focus": 0.7625240792938173,
        "gap": 16.732777201207
      },
      "endBinding": {
        "elementId": "kdBnMZzHHbCp651Xxt6wA",
        "focus": 0.28554123670092785,
        "gap": 5.43151937153084
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8rPiGYmVRuaViiL2L1-46",
      "type": "text",
      "x": 336.01473690595947,
      "y": 575.9324067278692,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 803500678,
      "version": 154,
      "versionNonce": 2134980506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395087167,
      "link": null,
      "locked": false,
      "text": "docker-compose creates",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhqSws4yuS-2h5xyZbmgs",
      "type": "line",
      "x": 433.8149383219752,
      "y": 402.9324067278693,
      "width": 1,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1064587270,
      "version": 34,
      "versionNonce": 745411398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757395173317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CjzMFF6bAgUQN26QgonFH",
      "type": "line",
      "x": 871.8149383219752,
      "y": 408.9324067278693,
      "width": 0,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 545946054,
      "version": 42,
      "versionNonce": 329490182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757395185151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zz3Ub_3xHG_FnT3SKjVL6",
      "type": "text",
      "x": 597.8332870158229,
      "y": 139.9324067278693,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 506441946,
      "version": 26,
      "versionNonce": 2004354822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757395205819,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1-2_VR8xgUL_uHxfqMOu",
      "type": "text",
      "x": 694.8332870158229,
      "y": 222.9324067278693,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 857520410,
      "version": 43,
      "versionNonce": 1993614662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757395210201,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}