{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2vXbBkilgPLkzxou1mNS",
      "type": "rectangle",
      "x": 323.61787673367496,
      "y": 132.79685296861433,
      "width": 243.00000000000003,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2136067162,
      "version": 338,
      "versionNonce": 180592282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388905174,
      "link": null,
      "locked": false
    },
    {
      "id": "MGSDRDBFKdEPQdX5UeyrK",
      "type": "text",
      "x": 378.6366608060455,
      "y": 262.87114981262687,
      "width": 139.29629516601562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811309594,
      "version": 533,
      "versionNonce": 1796517658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395332627,
      "link": null,
      "locked": false,
      "text": "web_bridge\n(container_1)\nIP: 172.26.0.2/16",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web_bridge\n(container_1)\nIP: 172.26.0.2/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debZROh6g-7g9BTx9M0Pc",
      "type": "rectangle",
      "x": 731.38087557718,
      "y": 132.73327737945164,
      "width": 280.7602345253838,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1507619930,
      "version": 333,
      "versionNonce": 911451014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        }
      ],
      "updated": 1757388897585,
      "link": null,
      "locked": false
    },
    {
      "id": "xBGFG1dNnYr9shdCM_Nel",
      "type": "text",
      "x": 783.7029111173692,
      "y": 264.52394852007257,
      "width": 137.8242950439453,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566286618,
      "version": 543,
      "versionNonce": 1302774234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395338162,
      "link": null,
      "locked": false,
      "text": "db_bridge\n(container_2)\nIP: 172.26.0.3/16",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db_bridge\n(container_2)\nIP: 172.26.0.3/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxJCZ_H6zOx_LZsV4m2mU",
      "type": "rectangle",
      "x": 506.5993755805458,
      "y": 549.4510087581951,
      "width": 267.06183256295895,
      "height": 283.52000908575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1925689434,
      "version": 857,
      "versionNonce": 497384282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395321704,
      "link": null,
      "locked": false
    },
    {
      "id": "6w-dBQt_5DzDrw7dIcm90",
      "type": "text",
      "x": 527.5438562010889,
      "y": 560.9814858600694,
      "width": 210.375732421875,
      "height": 259.27693568904715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1815083910,
      "version": 590,
      "versionNonce": 369491782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Q2L9oBn7Ek2gFO2Bkx1r",
          "type": "arrow"
        }
      ],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "text": "version: '3.8'\nservices:    \n  web_bridge:\n    image: busybox\n    tty: true\n    network_mode: bridge\n    \n  db_bridge:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001\n    network_mode: bridge",
      "fontSize": 15.955503734710597,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: '3.8'\nservices:    \n  web_bridge:\n    image: busybox\n    tty: true\n    network_mode: bridge\n    \n  db_bridge:\n    image: busybox\n    tty: true\n    ports:\n    - 5000:5001\n    network_mode: bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9xN8qrlGwviDvExWrVxh",
      "type": "text",
      "x": 527.8097264844691,
      "y": 844.4077535882695,
      "width": 227.90704345703125,
      "height": 19.944379668388244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1603371354,
      "version": 884,
      "versionNonce": 886112282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "text": "docker-compose-bridge.yaml",
      "fontSize": 15.955503734710595,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose-bridge.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qu53pCpGMpUieXHPSSbCa",
      "type": "rectangle",
      "x": 494.84426807389775,
      "y": 393.49610316383496,
      "width": 289.6273549936804,
      "height": 107.17097845331905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-76h2Zg4GDUfF-eoFJTXD"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1426067034,
      "version": 512,
      "versionNonce": 2094147206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Q2L9oBn7Ek2gFO2Bkx1r",
          "type": "arrow"
        }
      ],
      "updated": 1757395321704,
      "link": null,
      "locked": false
    },
    {
      "id": "EPEEvr_ycCGqUDuZhb_zW",
      "type": "text",
      "x": 546.2760983255743,
      "y": 406.78176164978356,
      "width": 193.60040283203125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-76h2Zg4GDUfF-eoFJTXD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1871982342,
      "version": 681,
      "versionNonce": 229502170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Q2L9oBn7Ek2gFO2Bkx1r",
          "type": "arrow"
        }
      ],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "text": "docker-default-network\n\nNAME: docker0\nIP: 172.26.0.1/16",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-default-network\n\nNAME: docker0\nIP: 172.26.0.1/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eDNE_MSZy-vWll4QNWWD",
      "type": "rectangle",
      "x": 930.7524935566863,
      "y": 289.89090032181537,
      "width": 62.64766182620497,
      "height": 31.752924487254518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 927002246,
      "version": 101,
      "versionNonce": 1578591686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_HTDj5R0IBk9l08urZxq"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757395321704,
      "link": null,
      "locked": false
    },
    {
      "id": "f_HTDj5R0IBk9l08urZxq",
      "type": "text",
      "x": 940.0762786934216,
      "y": 295.7673625654426,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 479791430,
      "version": 61,
      "versionNonce": 563336218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388235468,
      "link": null,
      "locked": false,
      "text": ":5001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eDNE_MSZy-vWll4QNWWD",
      "originalText": ":5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkPvFqx_jVmOEVtqx1Vrg",
      "type": "rectangle",
      "x": 885.6976682707176,
      "y": 395.8770131373816,
      "width": 258.3143316395578,
      "height": 133.0248522416277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 218363674,
      "version": 543,
      "versionNonce": 1036992922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73t1-6mf9RXuM-1Ww6h5K"
        },
        {
          "id": "6MjBvqPKp_TLuBzM6PY4q",
          "type": "arrow"
        }
      ],
      "updated": 1757395321704,
      "link": null,
      "locked": false
    },
    {
      "id": "73t1-6mf9RXuM-1Ww6h5K",
      "type": "text",
      "x": 896.0545868981137,
      "y": 422.38943925819547,
      "width": 237.60049438476562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1919550426,
      "version": 628,
      "versionNonce": 988986630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "text": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkPvFqx_jVmOEVtqx1Vrg",
      "originalText": "Binds to port 5000\non\nall host network interfaces\n(e.g., docker0, lo,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6MjBvqPKp_TLuBzM6PY4q",
      "type": "arrow",
      "x": 966.2686540234964,
      "y": 324.21838625398254,
      "width": 48.07713698730299,
      "height": 66.93859756772594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2083043206,
      "version": 358,
      "versionNonce": 812121690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.57887002887037,
          34.32748593216718
        ],
        [
          48.07713698730299,
          66.93859756772594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eDNE_MSZy-vWll4QNWWD",
        "focus": 0.3664263860440987,
        "gap": 2.5745614449126606
      },
      "endBinding": {
        "elementId": "OkPvFqx_jVmOEVtqx1Vrg",
        "focus": 0.08193147713652786,
        "gap": 4.7200293156730595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaAPCJdcvHZ6xu4NLmmN_",
      "type": "line",
      "x": 639.8270502815697,
      "y": 390.29879667340435,
      "width": 193.95029551674452,
      "height": 55.782164639771565,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 890028294,
      "version": 231,
      "versionNonce": 1759587398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.55701924141408,
          -22.312865855908683
        ],
        [
          -193.95029551674452,
          -55.782164639771565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BqCXH38L4w4ss2XOv2OEf",
      "type": "line",
      "x": 640.6852374298738,
      "y": 391.15698382170854,
      "width": 243.72515011838686,
      "height": 59.21491323298835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1567575258,
      "version": 117,
      "versionNonce": 1917526810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395321704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.91374532609825,
          -29.178363042342085
        ],
        [
          243.72515011838686,
          -59.21491323298835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UUHhY2Xlm8d1fGEzI9aoQ",
      "type": "text",
      "x": 382.54926883265784,
      "y": 176.17744815244694,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 832304518,
      "version": 130,
      "versionNonce": 1816126662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395359951,
      "link": null,
      "locked": false,
      "text": "ping db_bridge",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping db_bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXsQkQULSSe0bvPP0TpWw",
      "type": "text",
      "x": 815.5957033850882,
      "y": 177.76662967361804,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640402778,
      "version": 169,
      "versionNonce": 195502554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395367515,
      "link": null,
      "locked": false,
      "text": "ping web_bridge",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping web_bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0a1N-kYtslbHSTTn-_2F",
      "type": "arrow",
      "x": 505.3474036576215,
      "y": 168.26441731363641,
      "width": 222.5579291420554,
      "height": 35.7530395192218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1275509702,
      "version": 280,
      "versionNonce": 229858310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395359994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.60220964782354,
          -19.528839450979603
        ],
        [
          222.5579291420554,
          16.224200068242197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUHhY2Xlm8d1fGEzI9aoQ",
        "focus": -0.30174131870313464,
        "gap": 7.913030838810528
      },
      "endBinding": {
        "elementId": "debZROh6g-7g9BTx9M0Pc",
        "focus": 0.02915313882445334,
        "gap": 3.475542777503051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HR8U-ysVOa0wDrGNMyRY8",
      "type": "arrow",
      "x": 834.0267997724632,
      "y": 209.51358389739605,
      "width": 264.18587123405246,
      "height": 22.672462419402706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106506758,
      "version": 240,
      "versionNonce": 942540890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395370411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.88289244761154,
          22.672462419402706
        ],
        [
          -264.18587123405246,
          7.806735169034852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXsQkQULSSe0bvPP0TpWw",
        "focus": -0.5730885304379466,
        "gap": 11.746954223778005
      },
      "endBinding": {
        "elementId": "O2vXbBkilgPLkzxou1mNS",
        "focus": -0.24900856278777728,
        "gap": 3.2230518047357464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Q2L9oBn7Ek2gFO2Bkx1r",
      "type": "arrow",
      "x": 635.5810988140712,
      "y": 548.7827709083921,
      "width": 1.1368683772161603e-13,
      "height": 44.808968822622376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2093192346,
      "version": 103,
      "versionNonce": 317815194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757389681563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          -44.808968822622376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w-dBQt_5DzDrw7dIcm90",
        "focus": 0.027088451403040805,
        "gap": 12.198714951677289
      },
      "endBinding": {
        "elementId": "EPEEvr_ycCGqUDuZhb_zW",
        "focus": 0.07742960053674755,
        "gap": 17.192040435986144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7UAAwvmhs0L4CAzTF2pH9",
      "type": "text",
      "x": 647.8816000594968,
      "y": 514.5170888675632,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1441781210,
      "version": 8,
      "versionNonce": 616094682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757389485267,
      "link": null,
      "locked": false,
      "text": "reuses",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reuses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayX20fldAnY-WpH7XU3d9",
      "type": "text",
      "x": 596.6054088579867,
      "y": 137.25926596842294,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 945816134,
      "version": 21,
      "versionNonce": 290970650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757389784093,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDcIIiwpi59IBVD_9H8gK",
      "type": "text",
      "x": 694.1308115895765,
      "y": 222.48416745458707,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 801148998,
      "version": 17,
      "versionNonce": 336956186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757389788525,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYPjn5yp-RgPK66rIjM6v",
      "type": "text",
      "x": 796.8149383219752,
      "y": 565.5427053180547,
      "width": 360.8007507324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1876790362,
      "version": 183,
      "versionNonce": 1395768090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390807828,
      "link": null,
      "locked": false,
      "text": "= docker run -it busybox\n= docker run -it --network=bridge busybox",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= docker run -it busybox\n= docker run -it --network=bridge busybox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}