{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O2vXbBkilgPLkzxou1mNS",
      "type": "rectangle",
      "x": 323.61787673367496,
      "y": 132.79685296861433,
      "width": 243.00000000000003,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2136067162,
      "version": 338,
      "versionNonce": 180592282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757388905174,
      "link": null,
      "locked": false
    },
    {
      "id": "MGSDRDBFKdEPQdX5UeyrK",
      "type": "text",
      "x": 395.1566510398096,
      "y": 270.8994379318309,
      "width": 102.68818664550781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 811309594,
      "version": 539,
      "versionNonce": 1560812742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395414997,
      "link": null,
      "locked": false,
      "text": "web_host\n(container_1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web_host\n(container_1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "debZROh6g-7g9BTx9M0Pc",
      "type": "rectangle",
      "x": 731.38087557718,
      "y": 132.73327737945164,
      "width": 280.7602345253838,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1507619930,
      "version": 333,
      "versionNonce": 911451014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        }
      ],
      "updated": 1757388897585,
      "link": null,
      "locked": false
    },
    {
      "id": "xBGFG1dNnYr9shdCM_Nel",
      "type": "text",
      "x": 799.0869595792833,
      "y": 275.2283326790112,
      "width": 107.05619812011719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566286618,
      "version": 549,
      "versionNonce": 1462982534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395419698,
      "link": null,
      "locked": false,
      "text": "db_host\n(container_2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db_host\n(container_2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dxJCZ_H6zOx_LZsV4m2mU",
      "type": "rectangle",
      "x": 517.740942372908,
      "y": 601.0235805910978,
      "width": 240.1708203692365,
      "height": 246.2605868226252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFzBVA39dAXPLlpNdG-Ta"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1925689434,
      "version": 858,
      "versionNonce": 1572499270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395402977,
      "link": null,
      "locked": false
    },
    {
      "id": "6w-dBQt_5DzDrw7dIcm90",
      "type": "text",
      "x": 538.6854229934511,
      "y": 612.554057692972,
      "width": 192.84442138671875,
      "height": 219.38817635227068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFzBVA39dAXPLlpNdG-Ta"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1815083910,
      "version": 591,
      "versionNonce": 1155239962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fypEPqgFSBrks-kGlQq0K",
          "type": "arrow"
        }
      ],
      "updated": 1757395402977,
      "link": null,
      "locked": false,
      "text": "version: '3.8'\nservices:\n  web_host:\n    image: busybox\n    tty: true\n    network_mode: host\n    \n  db_host:\n    image: busybox\n    tty: true\n    network_mode: host",
      "fontSize": 15.955503734710597,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version: '3.8'\nservices:\n  web_host:\n    image: busybox\n    tty: true\n    network_mode: host\n    \n  db_host:\n    image: busybox\n    tty: true\n    network_mode: host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9xN8qrlGwviDvExWrVxh",
      "type": "text",
      "x": 534.092476862159,
      "y": 858.4183950791784,
      "width": 210.375732421875,
      "height": 19.944379668388244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jFzBVA39dAXPLlpNdG-Ta"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1603371354,
      "version": 885,
      "versionNonce": 880318086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395402977,
      "link": null,
      "locked": false,
      "text": "docker-compose-host.yaml",
      "fontSize": 15.955503734710595,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-compose-host.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eDNE_MSZy-vWll4QNWWD",
      "type": "rectangle",
      "x": 930.7524935566863,
      "y": 289.89090032181537,
      "width": 62.64766182620497,
      "height": 31.752924487254518,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 927002246,
      "version": 102,
      "versionNonce": 1575386330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_HTDj5R0IBk9l08urZxq"
        }
      ],
      "updated": 1757395402977,
      "link": null,
      "locked": false
    },
    {
      "id": "f_HTDj5R0IBk9l08urZxq",
      "type": "text",
      "x": 940.0762786934216,
      "y": 295.7673625654426,
      "width": 44.000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 479791430,
      "version": 61,
      "versionNonce": 563336218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757388235468,
      "link": null,
      "locked": false,
      "text": ":5001",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eDNE_MSZy-vWll4QNWWD",
      "originalText": ":5001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OkPvFqx_jVmOEVtqx1Vrg",
      "type": "rectangle",
      "x": 504.79999861514887,
      "y": 404.7973332698305,
      "width": 258.3143316395578,
      "height": 133.0248522416277,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 218363674,
      "version": 544,
      "versionNonce": 930076102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73t1-6mf9RXuM-1Ww6h5K"
        },
        {
          "id": "fypEPqgFSBrks-kGlQq0K",
          "type": "arrow"
        }
      ],
      "updated": 1757395402977,
      "link": null,
      "locked": false
    },
    {
      "id": "73t1-6mf9RXuM-1Ww6h5K",
      "type": "text",
      "x": 515.156917242545,
      "y": 431.3097593906444,
      "width": 237.60049438476562,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1919550426,
      "version": 629,
      "versionNonce": 410374554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395402977,
      "link": null,
      "locked": false,
      "text": "Binds\nall host network interfaces\ninto containers\n(e.g., docker0, lo,...)",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkPvFqx_jVmOEVtqx1Vrg",
      "originalText": "Binds\nall host network interfaces\ninto containers\n(e.g., docker0, lo,...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUHhY2Xlm8d1fGEzI9aoQ",
      "type": "text",
      "x": 388.54926883265784,
      "y": 177.17744815244694,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 832304518,
      "version": 151,
      "versionNonce": 810462426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395426734,
      "link": null,
      "locked": false,
      "text": "ping db_host",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping db_host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXsQkQULSSe0bvPP0TpWw",
      "type": "text",
      "x": 822.5957033850882,
      "y": 177.76662967361804,
      "width": 114.40023803710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1640402778,
      "version": 185,
      "versionNonce": 760665690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0a1N-kYtslbHSTTn-_2F",
          "type": "arrow"
        },
        {
          "id": "HR8U-ysVOa0wDrGNMyRY8",
          "type": "arrow"
        }
      ],
      "updated": 1757395433868,
      "link": null,
      "locked": false,
      "text": "ping web_host",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping web_host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0a1N-kYtslbHSTTn-_2F",
      "type": "arrow",
      "x": 497.9444331005248,
      "y": 170.23731202707873,
      "width": 229.9608996991521,
      "height": 35.75303951922186,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1275509702,
      "version": 302,
      "versionNonce": 1314390426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395426757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.00518020492024,
          -21.50173416442192
        ],
        [
          229.9608996991521,
          14.251305354799939
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUHhY2Xlm8d1fGEzI9aoQ",
        "focus": -0.30174131870313464,
        "gap": 7.913030838810528
      },
      "endBinding": {
        "elementId": "debZROh6g-7g9BTx9M0Pc",
        "focus": 0.02915313882445334,
        "gap": 3.475542777503051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HR8U-ysVOa0wDrGNMyRY8",
      "type": "arrow",
      "x": 831.5840179414686,
      "y": 208.51358389739605,
      "width": 261.74308940305787,
      "height": 23.672462419402706,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2106506758,
      "version": 281,
      "versionNonce": 1101687642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757395437454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.44011061661695,
          23.672462419402706
        ],
        [
          -261.74308940305787,
          8.806735169034852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXsQkQULSSe0bvPP0TpWw",
        "focus": -0.5184146590216309,
        "gap": 10.746954223778005
      },
      "endBinding": {
        "elementId": "O2vXbBkilgPLkzxou1mNS",
        "focus": -0.24900856278777728,
        "gap": 3.2230518047357464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fypEPqgFSBrks-kGlQq0K",
      "type": "arrow",
      "x": 636.5621970069383,
      "y": 596.189084502505,
      "width": 0.2036265996241582,
      "height": 57.36689899104681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 386596890,
      "version": 39,
      "versionNonce": 901279066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390487310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2036265996241582,
          -57.36689899104681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w-dBQt_5DzDrw7dIcm90",
        "focus": 0.016901101900451354,
        "gap": 16.364973190466912
      },
      "endBinding": {
        "elementId": "OkPvFqx_jVmOEVtqx1Vrg",
        "focus": -0.013477098682679498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y_uM9tCPOBLy9UT1BGmgR",
      "type": "line",
      "x": 636.6947935804533,
      "y": 402.6181376283638,
      "width": 192.6789148608965,
      "height": 70.47052904634643,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 859500806,
      "version": 67,
      "versionNonce": 567677254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390478286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.64025776157052,
          -28.54502442383648
        ],
        [
          -192.6789148608965,
          -70.47052904634643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8KsrYSNujuLYE8asWXgUy",
      "type": "line",
      "x": 636.6947935804533,
      "y": 403.5101696416087,
      "width": 237.28051552314116,
      "height": 69.57849703310148,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 127061830,
      "version": 62,
      "versionNonce": 457379354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390478286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.83309010593769,
          -24.976896370856934
        ],
        [
          237.28051552314116,
          -69.57849703310148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CanASU3hopAzM-znmzgzh",
      "type": "text",
      "x": 594.5999897974848,
      "y": 138.3890138535698,
      "width": 18.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 831772314,
      "version": 43,
      "versionNonce": 310462214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390528644,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OKuv25YuInj8HuAeBQuH8",
      "type": "text",
      "x": 693.6155432676678,
      "y": 223.13205511183446,
      "width": 19.963302612304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 619673882,
      "version": 28,
      "versionNonce": 352563526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390531511,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QSJQikXVowXHnoyfZpkD0",
      "type": "text",
      "x": 786.556171805595,
      "y": 460.6002184892817,
      "width": 343.2007141113281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2060490694,
      "version": 96,
      "versionNonce": 366828934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757390582838,
      "link": null,
      "locked": false,
      "text": "= docker run -it --network=host busybox",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= docker run -it --network=host busybox",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}